<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<link rel='icon' href="a.jpg" type='image/jpg'>
<style> 
body {
    background:#333;
}
#login {
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	perspective: 1000px;
	margin-top:60px;
	margin-left:33%;
}
.login {
	font-family: 'Josefin Sans', sans-serif;
	
}

.login article {
	
}
.login .form-group {
	margin-bottom:17px;
}
.login .form-control,
.login .btn {
	border-radius:0;
}
.login .btn {
	text-transform:uppercase;
	letter-spacing:3px;
}
.input-group-addon {
	border-radius:0;
	color:#fff;
	background:#f3aa0c;
	border:#f3aa0c;
}
.forgot {
	font-size:16px;
}
.forgot a {
	color:#333;
}
.forgot a:hover {
	color:#5cb85c;
}

#inner-wrapper, #contact-us .contact-form, #contact-us .our-address {
    color: #1d1d1d;
    font-size: 19px;
    line-height: 1.7em;
    font-weight: 300;
    padding: 50px;
    background: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    margin-bottom: 100px;
}
 .input-group-addon {
    border-radius: 0;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    color: #fff;
    background: #f3aa0c;
    border: #f3aa0c;
        border-right-color: rgb(243, 170, 12);
        border-right-style: none;
        border-right-width: medium;
}
input[type=submit]{
    display: block;
    background-color: orange;
    height: 35px;
    border: none;
    outline: 0;
    cursor: pointer;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    border-radius: 15px;
}

</style>
<title>Formandos</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

</head>
<body>
<div class="alert alert-success" role="alert" th:text="${mensagem}" th:if="${not #strings.isEmpty(mensagem)}"> </div>
<div class="alert alert-success" role="alert" th:text="${ex}" th:if="${not #strings.isEmpty(ex)}"> </div>
<div class="alert alert-success" role="alert" th:text="${ef}" th:if="${not #strings.isEmpty(ef)}"> </div>


<form method="get" action="/salvar">
<div class="col-md-4 col-md-offset-4" id="login">
						<section id="inner-wrapper" class="login">
							<article>
								<form>
									<div class="form-group">
									<div class="input-group">
										<div class="input-group">
											<span class="input-group-">Nome<i class="fa fa-user"> </i></span><br>
											<input type="text" class="form-control"  name="nome">
										</div>
									</div>
									
									  
									  <div class="w-50 p-3">
<div class="input-group">
  
  
   <div class="form-group">
  <span class="input-group-text">N° DE ACOMPANHANTE <i class="fa fa-envelope"> </i></span>
    <select class="form-control" name="acompanhante" >
      <option value="1">1</option>
      <option  value="2">2</option>
      <option  value="3">3</option>
      <option  value="4">4</option>
      <option  value="5">5</option>
       <option  value="6">6</option>
        <option  value="7">7</option> 
        <option  value="8">8</option> 
        <option  value="9">9</option> 
        <option value="10">10</option>
         <option value="11">11</option>
          
    </select>
  </div>
</div>
</div>
 <div class="form-group">
  <span class="input-group-text">Turma <i class="fa fa-envelope"> </i></span>
    <select class="form-control"  id="turma"name="turma">
      <option value="3° Administração">3° Administração</option>
      <option value="3° Agropécuaria">3° Agropécuaria</option>
      <option value="3° Finanaças">3 Finanças</option>
      <option value="3° Informática">3° Informática</option>
     
          
    </select>
  </div>
  <div class="form-group">
										<div class="input-group">
											<span class="input-group">Nome do padrinho(madrinha)
											<i class="fa fa-envelope"> </i></span>
											<input type="text" class="form-control" name="nomeAcompanhante">
										</div>
									</div>
									
  									  <button type="submit" class="btn btn-primary" value="salvar">Salvar</button>
								</form>
							</article>
						</section></div>
						
</div>
<div id="d">
<table class="table table-sm table-dark">
 <table class="table table-sm">
  <thead>
    <tr>
  <td scope="col">N°</td>
      <td scope="col">NOME DO FORMADO</td>
      <td scope="col">N° DE ACOMPANHANTE</td>
      <td scope="col">NOME DO PADRINHO</td>
      <td>TURMA</td>
      <td scope="col">EDITAR</td>
      <td scope="col">EXCLUIR</td>
    </tr>
  </thead>


	<tr  th:each="a : ${aluno}">
	<td th:text="${a.id}"> </td>
	<td th:text="${a.nome}"> </td>
	<td th:text="${a.acompanhante}"> </td>		
	<td th:text="${a.nomeAcompanhante}"> </td>
	<td th:text="${a.turma}"></td>
	<td>
	<a class="btn btn-primary" th:href="@{/editar/{id}(id=${a.id})}" >Editar</a>
	</td>
		
	<td> 
	<a class="btn btn-danger" th:href="@{/delete/{id}(id=${a.id})}">Excluir</a>
	
	</td>
		
	</tr>
</table>

						</body>
						</html>