<!DOCTYPE html>
<html>
<head>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


	<title>INICIO</title>


	<style type="text/css">

	body{margin: 0; border:0; overflow-x: hidden;}

    #header{position:fixed; width: 100%; height: 90px;background:white;  z-index: 100; background-color: white; opacity:0.7;}
    
    #header h1{float: left;
    	       width: 180px;
               height: 110px;
               margin-left: 10px;
              margin-top: 0;
          }

    img{position:block;
    	width: 100%;
        height: auto;}

 #menu{position: absolute;
       display: block;
    	float: left;  
    
       padding-left: 100px;
    padding-top: 30px;}


    #menu li{display: block;
    	float: left;
   	    margin-right:50px;
   	    font-family:Gill Sans;
   	    font-size: 40;

   }
   
#menu li a{text-decoration: none;
	    color: black;
 }   


   a:hover{
   border-top: 5px solid #7d889bff ; }

   #free{position:relative;
        left: 20%;
        margin-top:22px;
        width:1200px;
        height:220px;
       
}

#inside, #inside2, #inside1, #inside3{overflow: hidden;
   position:relative;
   padding:10px;   margin-left:30px;  margin-top:10px;
   padding-left: 0px;
   float:left;              
   width:151px; 
   height:151px; 
   border:1px solid  black;
   border-radius:100%;}

#hole{position: relative;
	  overflow: hidden;
	  width: 1200px;
      height: 263px;
      margin: 0 auto;}

#bow{position: absolute;
	 float: left;
	 width: 830px;
	 height: 200px;
     border:1px dashed white;
     left: 15%;
     margin-top:33px; 
 }

 #bow p{text-align: center;
       color:black;
    }

section{position:relative;
        left: 14%;
        width:1200px;
        height:400px;
       
}

#article, #article2, #article1, #article3, #article4, #article5{overflow: hidden;
   position:relative;
  margin-left:30px; margin-top: 10px;   
   float:left;               
   width:335px; 
   height:200px; 
   }

#push{width: 100%;
       height: 100px;}
#footer{   position: absolute;
	       padding-top: 10px;
	       margin-top: 50px; 
           width:100%;
           height:55px;
            border:1px solid black;     background: grey;
}
#section{position: absolute;
	    float: left;
	    right: 11%;
	    width: 300px;
      height: 190px;
      margin: 0px auto;
     }

    	#section li{float: left;
    	            margin-left: 5px;
    	          margin-top: 20%;
    	          list-style:none;
    	      	       }

       #corpo{

       } 

       #bu{
        margin-top: -250%;
        margin-left: 110%;

       }  
       #b{ margin-left: 850%


       }  
       #img{
        width: 200px;
        height: 200px;
        margin-left: 500%;

       } 

       #c{
        width: 20%;
        margin-left: 40%;

       }   

         #c1{
        width: 30%;
        margin-left: 50%;

       }    
       #f1{
        width: 30%;
        margin-left: 13%;
        margin-top: -20%;
        border-radius: 10%;
       }  

       #linha{
            margin-top: 75%;
       }


       #button{ width:200px;

       }          
    </style>

</head>
<body>
 <div id="header">

 

 	
 		<ul id="menu">
		<li><a href="../site/HOME.html"><b>HOME</b></a></li>
		
		<li><a href="#"><b>BLOG</b></a></li>
    
		
		<div id="b">
		<button type="button" class="btn btn-warning">login</button>
    <div id="img">
   
	</div>
	</ul>
 	

 </div> 
 <div id="corpo">
 <img src="n5.jpg" width="100%" height="100%">
  </div>

 <div id="c">
  <img src="iii.png" height="50px" width="10px" align="center">
   </div>
   <br>
   <br>
   <br>
   <br>

<div id="c1">
 <img src="1.png" height="50px" width="10px" align="center">
</div>


<div id="f1">

 <div id="bu">

<a href="/cadastro"><button type="button" class="btn btn-warning">Cadastre-se</button></a>
 </div>

</div>

<div class="font-italic" align="center">
          <font color="white"><h1> Somos eternos aprendizes e esse é só o nosso primeiro passo. </h1></font>
            
        </div>
<div id="linha">

  <img src="linha.png">
  
</div>

<div id="push"></div>
<footer id="footer" align="cente> </footer>
</body>
</html>