<!DOCTYPE html>
<html>
		<head>
			<title> Informática</title>
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
			

				<meta charset="utf-8">
				<style type="text/css">

					#controller{
								position: relative;
								background: blue;
								height: 120px;
								width: 100%;
								margin-top: -35px;
								margin-left: -40px;
								margin: 0;
								


							}


							.c{
								text-align: right;
								margin-top: -2%;
								margin-right: 100px; 
								top: -5%;
								padding:0%;
								
							  }

							.d{
								text-align: right;
								margin-top: -42px;
								margin-right: 210px; 
								top: -5%;
								padding:0%;
							}  

							  a:link{
					
									text-decoration:none;
									}
							  a:visited {
									text-decoration:none;
									}

							.foto img{
										margin-top: -8%;
										margin-left: 30%;
									    border-radius: 10%;
									
									}		

							

							

				</style>

		</head>

<body>

		<div id="controller"><h1 align="center">Formados de Informática</h1><h2 class="c"><a href="file:///C:/Users/Suporte/Desktop/Crud/crud.html"><button type="button" class="btn btn-outline-success"> Volta </button></a></h2><br><br>
		 
			

		


		
	<table border="0px" align="center" width="50%">

		<tr>
				<td align="center"><b>Nome do Aluno:</b></td>
						
				<td align="center"><b>Sala:</b></td>
					
				<td align="center"><b>Del:</b></td>
						
			</tr>
		  <!-- <tr>
        <th>Frutas</th>
        <th>Verduras</th>
        <th>Grãos</th>
    </tr>
    <tr>
        <td width="70%">Maçã</td>
        <td>Alface</td>
        <td>Arroz</td>
    </tr>
    <tr>
        <td>Laranja</td>
        <td>Beterraba</td>
        <td>Trigo</td>
    </tr>-->




		<!--<caption>Catálogo da Metal & Cia</caption>

			<thead>

			<tr><th colspan="4">Tabela de preços</th></tr>
			</thead>

			<tfoot>
			<tr><td colspan="4">Visite nossa loja</td></tr>
			</tfoot>

			<tbody>
			<tr>
			<td rowspan="2"> Seminovos</td>
			<td>Trompete</td>
			<td>Trombone</td>
			<td>Trompa</td>
			</tr>

			<tr>
			<td>$500</td>
			<td>$640</td>
			<td>$650</td>
			</tr>

			</tbody>-->
	</table>

</body>

</html>